File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/example.f
C     ----------------------------------------------------------------
      program example
C     ----------------------------------------------------------------
C--   12-03-07  Basic QCDNUM example job
C     ----------------------------------------------------------------
      implicit double precision (a-h,o-z)
      data as0/0.364/, r20/2.D0/, iord/3/, nfin/0/   !alphas, NNLO, VFNS
      data itype/1/, iset/1/                   !unpol/pol/tlike, pdf set
      data idbug/0/                                     !debug printpout
      data xmin/1.D-4/, nxin/100/, iosp/3/               !x grid, splord
      dimension qq(2),wt(2)                                    !mu2 grid
      data qq/2.D0,1.D4/, wt/1.D0,1.D0/, nqin/60/              !mu2 grid
      data q2c/3.D0/, q2b/25.D0/, q0/2.0/               !thresh and mu20
      data x/1.D-3/, q/1.D3/, qmz2/8315.25D0/             !output scales

      external func                                  !input parton dists
      dimension def(-6:6,12)                         !flavor composition
      data def  /
C--   tb  bb  cb  sb  ub  db   g   d   u   s   c   b   t
C--   -6  -5  -4  -3  -2  -1   0   1   2   3   4   5   6  
     + 0., 0., 0., 0., 0.,-1., 0., 1., 0., 0., 0., 0., 0.,         !dval
     + 0., 0., 0., 0.,-1., 0., 0., 0., 1., 0., 0., 0., 0.,         !uval
     + 0., 0., 0.,-1., 0., 0., 0., 0., 0., 1., 0., 0., 0.,         !sval
     + 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,         !dbar
     + 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,         !ubar
     + 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,         !sbar
     + 0., 0.,-1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,         !cval
     + 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,         !cbar
     + 52*0.    /

      dimension pdf(-6:6)                                        !pdfout

C--   Weight files
      character*26 fnam(3)
C--               12345678901234567890123456
      data fnam /'../weights/unpolarised.wgt',
     +           '../weights/polarised.wgt  ',
     +           '../weights/timelike.wgt   '/

C--   Set-up -----------------------------------------------------------
      lun    = 6                                   ! -6 supresses banner
      call qcinit(lun,' ')                                   !initialize
      call gxmake(xmin,1,1,nxin,nx,iosp)                         !x-grid
      call gqmake(qq,wt,2,nqin,nq)                             !mu2-grid
      call wtfile(itype,fnam(itype))                  !calculate weights
      call setord(iord)                                   !LO, NLO, NNLO
      call setalf(as0,r20)                                 !input alphas
      iqc  = iqfrmq(q2c)                                !charm threshold
      iqb  = iqfrmq(q2b)                               !bottom threshold
      call setcbt(nfin,iqc,iqb,999)               !thesholds in the vfns
C--   Evolution --------------------------------------------------------
      jset = 10*iset+itype            !output pdf set and evolution type
      iq0  = iqfrmq(q0)                                     !start scale
      call setint('edbg',idbug)                          !debug printout
      call evolfg(jset,func,def,iq0,eps)               !evolve all pdf's
C--   Get results   ----------------------------------------------------
      call allfxq(iset,x,q,pdf,0,1)               !interpolate all pdf's
      csea = 2.D0*pdf(-4)                             !charm sea at x,Q2
      asmz = asfunc(qmz2,nfout,ierr)                        !alphas(mz2)
C--   Print -----------------------------------------------------------
      call getint('lunq',lunout)
      write(lunout,'('' x, q, CharmSea ='',3E13.5)') x,q,csea
      write(lunout,'('' as(mz2)        ='', E13.5)') asmz

      end

File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/example.cc
//----------------------------------------------------------------------
int main() {
  int    ityp = 1, iord = 3, nfin = 0;                //unpol, NLO, VFNS
  double as0 = 0.364, r20 = 2.0;                          //input alphas
  double xmin[] = {1.e-4};                                      //x-grid
  int    iwt[] = {1}, ng = 1, nxin = 100, iosp = 3;             //x-grid
  int    nqin = 60;                                           //mu2-grid
  double qq[] = { 2e0, 1e4}, wt[] = { 1e0, 1e0};              //mu2-grid
  double q2c = 3, q2b = 25, q0 = 2;                   //thresholds, mu20
  double x = 1e-3, q = 1e3, qmz2 = 8315.25, pdf[13];            //output
    
  double def[] =                             //input flavour composition
  // tb  bb  cb  sb  ub  db   g   d   u   s   c   b   t
    { 0., 0., 0., 0., 0.,-1., 0., 1., 0., 0., 0., 0., 0.,      // 1=dval
      0., 0., 0., 0.,-1., 0., 0., 0., 1., 0., 0., 0., 0.,      // 2=uval
      0., 0., 0.,-1., 0., 0., 0., 0., 0., 1., 0., 0., 0.,      // 3=sval
      0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,      // 4=dbar
      0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,      // 5=ubar
      0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,      // 6=sbar
      0., 0.,-1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,      // 7=cval
      0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,      // 8=cbar
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,      // 9=zero
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,      //10=zero
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,      //11=zero
      0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.};     //12=zero
    
  int nx, nq, id1, id2, nw, nfout, ierr ; double eps;
  int lun = 6 ; string outfile = " ";
    
  QCDNUM::qcinit(lun,outfile);                              //initialize
  QCDNUM::gxmake(xmin,iwt,ng,nxin,nx,iosp);                     //x-grid
  QCDNUM::gqmake(qq,wt,2,nqin,nq);                            //mu2-grid
  QCDNUM::wtfile(1,"../weights/unpolarised.wgt");    //calculate weights
  QCDNUM::setord(iord);                                  //LO, NLO, NNLO
  QCDNUM::setalf(as0,r20);                                //input alphas
  int iqc  = QCDNUM::iqfrmq(q2c);                      //charm threshold
  int iqb  = QCDNUM::iqfrmq(q2b);                     //bottom threshold
  QCDNUM::setcbt(nfin,iqc,iqb,999);             //thresholds in the VFNS
  int iq0  = QCDNUM::iqfrmq(q0);                           //start scale
  QCDNUM::evolfg(1,func,def,iq0,eps);                 //evolve all pdf's
  QCDNUM::allfxq(1,x,q,pdf,0,1);                 //interpolate all pdf's
    
  double csea = 2 * pdf[2];                         //charm sea at x,mu2
  double asmz = QCDNUM::asfunc(qmz2,nfout,ierr);           //alphas(mz2)

//Format with C++
  string s = " ";
  cout << scientific << setprecision(4);
  cout << "x, q, CharmSea = " << x << s << q << s << csea << endl;
  cout << "as(mz2)        = " << asmz << endl;

//    Format with MBUTIL
//    string s = " ";
//    string tx, tq, tcs, tas;
//    int len;
//    MBUTIL::smb_dtoch(x,5,tx,len);
//    MBUTIL::smb_dtoch(q,5,tq,len);
//    MBUTIL::smb_dtoch(csea,5,tcs,len);
//    MBUTIL::smb_dtoch(asmz,5,tas,len);
//    cout << "x, q, Charmsea = " << tx << s << tq << s << tcs << endl;
//    cout << "as(mz2)        = " << tas << endl;

  return 0;
}
