File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/ftwo.f
      
C     ====================================
      subroutine altFtwo(def,x,q,f,n,ichk)
C     ====================================

C--   This routine uses the fast convolution engine but not the
C--   perturbative expansion capability of fastFxK. Here we need
C--   explicit multiplication with alfas, depending on LO or NLO

      implicit double precision (a-h,o-z)
      
      common /weits/f2wgts(7000),idLO,idC2G,idC2Q
      
      dimension x(*), q(*), f(*)
      dimension def(-6:6)
      dimension idw(4)
      data idw /0,0,0,0/
      external timesAs
      
      call getord(iord)
      if(iord.eq.3) stop 'ALTFTWO: cannot handle NNLO'
C--   Setup fast buffers      
      call fastIni(x,q,n,ichk)
C--   F2 LO      
      call fastSns(1,def,7,1)          ! 1 = all quarks
      call fastCpy(1,4,0)              ! 4 = F2(LO)
      if(iord.eq.2) then
C--     NLO quarks
        idw(1) = idC2Q                 ! C2Q 
        call fastFxK(f2wgts,idw,1,3)   ! 3 = quarks * C2Q 
C--     NLO qluon
        call fastSns(1,def,0,1)        ! 1 = gluon * <e2>
        idw(1) = idC2G                 ! C2G
        call fastFxK(f2wgts,idw,1,2)   ! 2 = gluon * C2G
C--     Add NLO quark and gluon and multiply by alfas        
        call fastCpy(2,3,1)            ! 3 = q*C2Q + g*C2G
        call fastKin(3,timesAs)        ! 3 = F2(NLO)
C--     Add LO and NLO        
        call fastcpy(3,4,1)            ! 4 = F2(LO) + F2(NLO)
      endif
C--   Interpolate      
      call fastFxq(4,f,n)  
        
      return
      end

File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/ftwo.cc
void altFtwo(double *w, int *id, double *def, double *x, double *q,
             double *f, int n, int ichk) {

//  This routine uses the fast convolution engine but not the
//  perturbative expansion capability of fastFxK. Here we need
//  explicit multiplication with alfas, depending on LO or NLO

    int  idw[] = {0,0,0,0};
    
    int iord;
    QCDNUM::getord(iord);
    if(iord == 3) {
        cout << "ALTFTWO: cannot handle NNLO'" << endl;
        exit(1);
    }
//  Setup fast buffers
    QCDNUM::fastini(x,q,n,ichk);
//  F2 LO
    QCDNUM::fastsns(1,def,7,1);          // 1 = all quarks
    QCDNUM::fastcpy(1,4,0);              // 4 = F2(LO)
//  F2 NLO
    if(iord == 2) {
//      NLO quarks
        idw[0] = id[1];                  // C2Q
        QCDNUM::fastfxk(w,idw,1,3);      // 3 = quarks * C2Q
//      NLO qluon
        QCDNUM::fastsns(1,def,0,1);      // 1 = gluon * <e2>
        idw[0] = id[2];                  // C2G
        QCDNUM::fastfxk(w,idw,1,2);      // 2 = gluon * C2G
//      Add NLO quark and gluon and multiply by alfas
        QCDNUM::fastcpy(2,3,1);          // 3 = q*C2Q + g*C2G
        QCDNUM::fastkin(3,timesAs);      // 3 = F2(NLO)
//      Add LO and NLO
        QCDNUM::fastcpy(3,4,1);          // 4 = F2(LO) + F2(NLO)
    }
//  Interpolate
    QCDNUM::fastfxq(4,f,n);
}
