File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/ftwo.f
      
C     ----------------------------------------------------------------

C     ====================================
      subroutine getFtwo(def,x,q,f,n,ichk)
C     ====================================

C--   This routine uses the fast convolution engine with the
C--   perturbative expansion capability of fastFxK. This gives
C--   compact code with QCDNUM caring about LO or NLO and
C--   multiplication by as(mu2)

      implicit double precision (a-h,o-z)
      
      common /weits/f2wgts(7000),idLO,idC2G,idC2Q
      
      dimension x(*), q(*), f(*)
      dimension def(-6:6)
      dimension idw(4)
      data idw /0,0,0,0/
      
      call getord(iord)
      if(iord.eq.3) stop 'GETFTWO: cannot handle NNLO'
C--   Setup fast buffers      
      call fastIni(x,q,n,ichk)
C--   F2 quarks      
      call fastSns(1,def,7,1)        ! 1 = all quarks
      idw(1) = idLO                  ! LO
      idw(2) = idC2Q                 ! NLO 
      call fastFxK(f2wgts,idw,1,3)   ! 3 = F2(quarks) 
C--   F2 qluon
      call fastSns(1,def,0,1)        ! 1 = gluon * <e2>
      idw(1) = 0                     ! LO no gluon contribution
      idw(2) = idC2G                 ! NLO 
      call fastFxK(f2wgts,idw,1,2)   ! 2 = F2(gluon)
      call fastCpy(2,3,1)            ! 3 = F2(quarks)+F2(gluon)
C--   Interpolate      
      call fastFxq(3,f,n)  
        
      return
      end

File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/ftwo.cc
void getFtwo(double *w, int *id, double *def, double *x, double *q,
             double *f, int n, int ichk) {

//   This routine uses the fast convolution engine with the
//   perturbative expansion capability of fastFxK. This gives
//   compact code with QCDNUM caring about LO or NLO and
//   multiplication by as(mu2)

    int  idw[] = {0,0,0,0};
      
    int iord;
    QCDNUM::getord(iord);
    if(iord == 3) {
        cout << "GETFTWO: cannot handle NNLO'" << endl;
        exit(1);
    }
//  Setup fast buffers
    QCDNUM::fastini(x,q,n,ichk);
//  F2 quarks
    QCDNUM::fastsns(1,def,7,1);        // 1 = all quarks
    idw[0] = id[0] ;                   // LO
    idw[1] = id[1] ;                   // NLO
    QCDNUM::fastfxk(w,idw,1,3);        // 3 = F2(quarks)
//  F2 qluon
    QCDNUM::fastsns(1,def,0,1);        // 1 = gluon * <e2>
    idw[0] = 0;                        // LO no gluon contribution
    idw[1] = id[2];                    // NLO
    QCDNUM::fastfxk(w,idw,1,2);        // 2 = F2(gluon)
    QCDNUM::fastcpy(2,3,1);            // 3 = F2(quarks)+F2(gluon)
//  Interpolate
    QCDNUM::fastfxq(3,f,n);
}
