File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/testsgns.f
C     ------------------------------------------------------------------
      program testsgns
C     ------------------------------------------------------------------
C--   Compare EVOLSG andf EVSGNS
C     ------------------------------------------------------------------
      implicit double precision (a-h,o-z)
C--   ------------------------------------------------------------------
C--   QCDNUM declarations and parameter settings
C--   ------------------------------------------------------------------
C--   LO/NLO/NNLO,  unpol/pol/frag,  starting scale, debug printout
      data iord/3/, itype/1/, q0/2.D0/, idbug/0/

C--   FFNS,VFNS,MFNS and flavour thresholds
      data nfix/6/, q2c/3.D0/, q2b/25.D0/, q2t/1.D11/

C--   Input alphas
      data as0/0.364/, r20/2.D0/

C--   Renormalisation scale and factorisation scale
      data aar/1.D0/, bbr/0.D0/, aaq/1.D0/, bbq/0.D0/

C--   x-grid
      dimension xmin(5), iwt(5)
      data nxsubg/5/, nxin/100/, iosp/3/
      data xmin/1.D-5,0.2D0,0.4D0,0.6D0,0.75D0/
      data iwt / 1, 2, 4, 8, 16 /

C--   mu2-grid
      dimension qq(2),wt(2)
      data qq/2.D0,1.D4/, wt/1.D0,1.D0/, nqin/60/

C--   Input parton distributions and flavour composition of these
      dimension def(-6:6,12)
      data def  /
C--   tb  bb  cb  sb  ub  db   g   d   u   s   c   b   t
C--   -6  -5  -4  -3  -2  -1   0   1   2   3   4   5   6  
     + 0., 0., 0., 0., 0.,-1., 0., 1., 0., 0., 0., 0., 0.,   !dval
     + 0., 0., 0., 0.,-1., 0., 0., 0., 1., 0., 0., 0., 0.,   !uval
     + 0., 0., 0.,-1., 0., 0., 0., 0., 0., 1., 0., 0., 0.,   !sval
     + 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,   !dbar
     + 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,   !ubar
     + 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,   !sbar
     + 0., 0.,-1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,   !cval
     + 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,   !cbar
     + 0.,-1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,   !bval
     + 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,   !bbar
     +-1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,   !tval
     + 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. /  !tbar

C--   Weight file
      character*26 fnamw(3)
C--                12345678901234567890123456
      data fnamw /'../weights/unpolarised.wgt',
     +            '../weights/polarised.wgt  ',
     +            '../weights/timelike.wgt   '/

C--   Evolution type definitions for EVSGNS: 1=SG, -1=V, 2=NS+, -2=NS-
      dimension isns(12)
C--               1   2   3   4   5   6   7   8   9  10  11  12
      data isns/  1,  2,  2,  2,  2,  2, -1, -2, -2, -2, -2, -2 /

C--   Start functions
      external func1,func2

C--   ------------------------------------------------------------------
C--   QCDNUM set-up
C--   ------------------------------------------------------------------

      lun    = 6
      call QCINIT(lun,' ')                               !initialisation
      call GXMAKE(xmin,iwt,nxsubg,nxin,nx,iosp)                  !x-grid
      call GQMAKE(qq,wt,2,nqin,nq)                             !mu2-grid
      call WTFILE(itype,fnamw(itype))                !make weight tables
      call SETORD(iord)                                   !LO, NLO, NNLO
      call SETALF(as0,r20)                                 !input alphas
      iqc  = IQFRMQ(q2c)                                !charm threshold
      iqb  = IQFRMQ(q2b)                               !bottom threshold
      if(nfix.ge.0) then
        call SETCBT(nfix,iqc,iqb,0)              !thresholds in the VFNS
      else
        call MIXFNS(abs(nfix),q2c,q2b,0.D0)      !thresholds in the MFNS
      endif
      call SETABR(aar,bbr)                        !renormalisation scale
      iq0  = IQFRMQ(q0)                                  !starting scale

      call GETINT('lunq',lunout)             !output logical unit number

C--   Print settings
      write(lunout,'('' xmin ='',1PE11.2,3X,''subgrids  ='',I4)')
     &  xmin(1), nxsubg
      write(lunout,'('' qmin ='',1PE11.2,3X,''qmax      ='',1PE11.2)')
     &  qq(1), qq(2)
      write(lunout,'('' nfix ='',I4,10X,''q2c, b, t ='',3(1PE11.2))')
     &  nfix, q2c, q2b, q2t
      write(lunout,'('' alfa ='',1PE11.2,3X,''r20       ='',1PE11.2)')
     &  as0, r20
      write(lunout,'('' aar  ='',1PE11.2,3X,''bbr       ='',1PE11.2)')
     &  aar, bbr
      write(lunout,'('' q20  ='',1PE11.2)') q0
      write(lunout,'(/)')

C--   ------------------------------------------------------------------
C--   Evolutions
C--   ------------------------------------------------------------------

C--   Evolfg
      iset1  = 1                                       !evolve pdf set 1
      jtype  = 10*iset1+itype
      call EVOLFG(jtype,func1,def,iq0,eps)

C--   Evsgns func2 gets the start values at iq0 from iset1
      call QSTORE('write',1,dble(iset1))    !pass iset1 via common block
      call QSTORE('write',2,dble(iq0))        !pass iq0 via common block

C--   Evsgns
      iset2 = 2                                        !evolve pdf set 2
      jtype = 10*iset2+itype
      call setint('edbg',idbug)
      call EVSGNS(jtype,func2,isns,12,iq0,eps)

C--   ------------------------------------------------------------------
C--   Compare
C--   ------------------------------------------------------------------

      write(lunout,'(/'' Compare EVOLFG and EVSGNS''/)')
      id1 = 0
      id2 = 12
      iqq = 0
      ixm = 1
      do id = id1,id2
        call compa(lunout,iset1,iset2,id,iqq,ixm)
      enddo
      write(lunout,'(/)')

      end

File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/testsgns.cc
int main() {
    
//  LO/NLO/NNLO,  unpol/pol/frag,  starting scale, debug printout
    int  iord = 3, itype = 1, idbug = 0;
    double q0 = 2.0;

//  FFNS,VFNS,MFNS and flavour thresholds
    int   nfix = 6;
    double q2c = 3.0, q2b = 25.0, q2t = 1.e11;

//  Input alphas
    double as0 = 0.364, r20 = 2.0;

//  Renormalisation scale and factorisation scale
    double aar = 1.0, bbr = 0.0, aaq = 1.0, bbq = 0.0;

//  x-grid
    double xmin[5] = {1.e-5, 0.2, 0.4, 0.6, 0.75};
    int iwt[5] = {1, 2, 4, 8, 16};
    int nxsubg = 5, nxin = 100, iosp = 3;

//  mu2-grid
    double qq[2] = {2.0, 1e4}, wt[2] = {1., 1.};
    int nqin = 60;

//  Input parton distributions and flavour composition of these
    double def[] = {
//  tb  bb  cb  sb  ub  db   g   d   u   s   c   b   t
//  -6  -5  -4  -3  -2  -1   0   1   2   3   4   5   6
     0., 0., 0., 0., 0.,-1., 0., 1., 0., 0., 0., 0., 0.,     //dval
     0., 0., 0., 0.,-1., 0., 0., 0., 1., 0., 0., 0., 0.,     //uval
     0., 0., 0.,-1., 0., 0., 0., 0., 0., 1., 0., 0., 0.,     //sval
     0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0.,     //dbar
     0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,     //ubar
     0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0.,     //sbar
     0., 0.,-1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,     //cval
     0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,     //cbar
     0.,-1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 0.,     //bval
     0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0.,     //bbar
    -1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1.,     //tval
     1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0. };   //tbar
    
//  Weight file
    string fnamw[3] = {
        "../weights/unpolarised.wgt",
        "../weights/polarised.wgt  ",
        "../weights/timelike.wgt   " };

//  Evolution type definitions for EVSGNS: 1=SG, -1=V, 2=NS+, -2=NS-
//                   1   2   3   4   5   6   7   8   9  10  11  12
    int isns[12] = { 1,  2,  2,  2,  2,  2, -1, -2, -2, -2, -2, -2 };

//  ----------------------------------------------------------------------------
//  QCDNUM set-up
//  ----------------------------------------------------------------------------

    int lun    = 6, nx, nq;
    QCDNUM::qcinit(lun," ");                                   // initialisation
    QCDNUM::gxmake(xmin,iwt,nxsubg,nxin,nx,iosp);                      // x-grid
    QCDNUM::gqmake(qq,wt,2,nqin,nq);                                 // mu2-grid
    QCDNUM::wtfile(itype,fnamw[itype-1]);                  // make weight tables
    QCDNUM::setord(iord);                                       // LO, NLO, NNLO
    QCDNUM::setalf(as0,r20);                                     // input alphas
    int iqc = QCDNUM::iqfrmq(q2c);                            // charm threshold
    int iqb = QCDNUM::iqfrmq(q2b);                           // bottom threshold
    if(nfix >= 0) {
        QCDNUM::setcbt(nfix,iqc,iqb,0);                // thresholds in the VFNS
    }
    else {
        QCDNUM::mixfns(abs(nfix),q2c,q2b,0.0);         // thresholds in the MFNS
    }
    QCDNUM::setabr(aar,bbr);                            // renormalisation scale
    int iq0  = QCDNUM::iqfrmq(q0);                             // starting scale
    
//  Print settings
    printf(" xmin = %-10G",xmin[0]); printf("        subgrids = %i \n",nxsubg);
    printf(" qmin = %-10G",qq[0]);   printf("        qmax     = %G \n",qq[1]);
    printf(" nfix = %-10i",nfix);
    printf("        q2c,b,t  = %G %G %G \n",q2c,q2b,q2t);
    printf(" alfa = %-10G",as0);     printf("        r20      = %G \n",r20);
    printf(" aar  = %-10G",aar);     printf("        bbr      = %G \n",bbr);
    printf(" q20  = %-10G \n \n ",q0);
    
//  ----------------------------------------------------------------------------
//  Evolutions
//  ----------------------------------------------------------------------------

//  Evolfg
    double eps;
    int iset1  = 1;                                          // evolve pdf set 1
    int jtype  = 10*iset1+itype;
    QCDNUM::evolfg(jtype,func,def,iq0,eps);

//  Evsgns func2 gets the start values at iq0 from iset1
    double val = double(iset1);
    QCDNUM::qstore("write",1,val);                // pass iset1 via common block
    val = double(iq0);
    QCDNUM::qstore("write",2,val);                  // pass iq0 via common block
    
//  Evsgns
    int iset2 = 2;                                           // evolve pdf set 2
    jtype = 10*iset2+itype;
    QCDNUM::setint("edbg",idbug);
    QCDNUM::evsgns(jtype,func2,isns,12,iq0,eps);
    
//  ----------------------------------------------------------------------------
//  Compare
//  ----------------------------------------------------------------------------

    cout << endl << " Compare EVOLFG and EVSGNS" << endl << endl;
    int id1 = 0;
    int id2 = 12;
    int iqq = 0;
    int ixm = 1;
    for(int id = id1; id <= id2; id++) {
        compa(iset1,iset2,id,iqq,ixm);
    }
    cout << endl;

}
