File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/testsgns.f

C     =======================================
      double precision function func2(ipdf,x)                !for EVSGNS
C     =======================================

C--   This function takes the input pdfs from iset

      implicit double precision (a-h,o-z)

      save iset,iq0

      func2 = 0.D0

      if(ipdf.eq.-1) then
C--     Read pdf set and input scale
        call QSTORE('read',1,val)
        iset = int(val)
        call QSTORE('read',2,val)
        iq0  = int(val)
      else
C--     Get start pdf from iset
        func2 = BVALIJ(iset,ipdf,IXFRMX(x),iq0,1)
      endif

      return
      end

File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/testsgns.cc
double func2(int *ipdf, double *x) {                                //for EVSGNS

//  This function takes the input pdfs from iset

    static int iset, iq0;
    double func = 0.0;

    if(*ipdf == -1) {
//      Read pdf set and input scale
        double val;
        QCDNUM::qstore("read",1,val);
        iset = int(val);
        QCDNUM::qstore("read",2,val);
        iq0  = int(val);
    }
    else {
//     Get start pdf from iset
        int ix = QCDNUM::ixfrmx(*x);
        func = QCDNUM::bvalij(iset,*ipdf,ix,iq0,1);
    }

    return func;
}
