File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/testsgns.f

C--   ------------------------------------------------------------------
C--   Comparison routine
C--   ------------------------------------------------------------------

C     =============================================
      subroutine compa(lun,jset1,jset2,id,jq,ixmin)
C     =============================================

C--   Compare basis pdfs
C--
C--   jset1,2   (in) : pdf sets to compare
C--   id        (in) : basis pdf id [0,12]
C--   jq        (in) : 0 = all mu2; != 0 --> compare for this jq only
C--   ixmin     (in) : print range [1,ixmin] when jq != 0

      implicit double precision (a-h,o-z)

      call grpars(nx,xmi,xma,nq,qmi,qma,iosp)

      if(jq.eq.0) then
        iq1   = 1
        iq2   = nq
        jxmin = 0
      else
        iq1   = jq
        iq2   = jq
        jxmin = ixmin
      endif

      dif = 0.D0
      do iq = iq1,iq2
        do ix = 1,nx
          val1 = bvalij(jset1,id,ix,iq,1)
          val2 = bvalij(jset2,id,ix,iq,1)
          difi = val1-val2
          dif  = max(dif,abs(difi))
          if(ix.le.jxmin) write(lun,'(2I3,2F10.4,E13.3,2X,3I3)')
     +    id,ix,val1,val2,difi,jq,jset1,jset2
        enddo
      enddo
      if(jxmin.eq.0) then
        write(lun,'('' id = '',I2,'' dif = '',E15.5)') id,dif
      endif

      return
      end

File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/testsgns.cc
void compa(int jset1, int jset2, int id, int jq, int ixmin) {

//  Compare basis pdfs
//
//  jset1,2   (in) : pdf sets to compare
//  id        (in) : basis pdf id [0,12]
//  jq        (in) : 0 = all mu2; != 0 --> compare for this jq only
//  ixmin     (in) : print range [1,ixmin] when jq != 0

    int nx, nq, iosp;
    double xmi, xma, qmi, qma;
    QCDNUM::grpars(nx,xmi,xma,nq,qmi,qma,iosp);

    int iq1, iq2, jxmin;
    if(jq == 0) {
        iq1   = 1;
        iq2   = nq;
        jxmin = 0;
    }
    else {
        iq1   = jq;
        iq2   = jq;
        jxmin = ixmin;
    }

    double dif = 0.0;
    for(int iq = iq1; iq <= iq2; iq++) {
        for (int ix = 1; ix <= nx; ix++) {
            double val1 = QCDNUM::bvalij(jset1,id,ix,iq,1);
            double val2 = QCDNUM::bvalij(jset2,id,ix,iq,1);
            double difi = val1-val2;
            dif  = max(dif,abs(difi));
            if(ix <= jxmin) {
                printf("%3i,%3i,%10.4F,%10.4F,%13.3E,%5i,%3i,%3i,\n",
                       id,ix,val1,val2,difi,jq,jset1,jset2);
            }
        }
    }
    if(jxmin == 0) {
            printf(" id = %2i",id);  printf(" dif = %15.5E \n",dif);
    }
}
