File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/wspace.f

C=======================================================================
      program wspace
C=======================================================================
C--
C--   Examples described in the WSTORE write-up
C--
C=======================================================================

      implicit double precision (a-h,o-z)
      integer wtable

      parameter( nw = 20000 )
      parameter( nt = 10    )
      dimension w(nw)

      dimension k3(0:3)

C--   Inline pointer function
      IAijk(i,j,k) = k3(0)+k3(1)*i+k3(2)*j+k3(3)*k+ixq

      write(6,'(/A,I8,A)') ' You are using WSTORE version ',
     &                                        iws_Version(),' ---------'

      iaS = iws_WsInit ( w, nw, nt, 'Please increase parameter NW' )

      write(6,'(/A)') ' Example of a table-set ------------------------'
      iaS = mytab(w)
      call tabinfo(w,iaS,iax,iaq,ixq,k3)
      write(6,'(A,2F8.0)') ' Limits of x-bin 10 :', w(iax+10),w(iax+11)
      write(6,'(A,2F8.0)') ' Limits of q-bin  5 :', w(iaq+5),w(iaq+6)
      write(6,'(A, F8.0)') ' Value of T(10,5,4) :', w(IAijk(10,5,4))

      write(6,'(/A)') ' Use home-made pointer function iP3 ------------'
      write(6,'(A, F8.0)') ' Value of T(10,5,4) :', w(iP3(w,ixq,10,5,4))

      write(6,'(/A)') ' Fast 3-dim loop construct ---------------------'
      i1 = 11
      i2 = 13
      j1 = 15
      j2 = 17
      k1 = 3
      k2 = 4
      call fastloop(w,ixq,i1,i2,j1,j2,k1,k2)

      write(6,'(/A)') ' Convolution integral --------------------------'
      iaW = wtable(w)                        !delta function
      ix  = 10
      iq  = 20
      nf  =  4
      jaF = iP3(w,ixq,1,iq,nf) !Address of F(1,iq,nf)
      jaW = iP3(w,iaW,1,ix,nf) !Address of W(1,ix,nf)
      FxW = dmb_VdotV(w(jaF),w(jaW),ix)      !Convolution at (ix,iq,nf)
      write(6,'(A, F8.0)') ' T(10,20,4) x W     :', FxW

      write(6,'(/A)') ' Initialise table ------------------------------'
      call IniTab(w,ixq,-1.D0)
      call fastloop(w,ixq,i1,i2,j1,j2,k1,k2)
    
      end

File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/wspace.cc
//----------------------------------------------------------------------
int main() {
        
    cout << endl << " You are using WSTORE version " <<
                                  iws_Version() << " ---------" << endl;
    
    double w[NW];
    int iaS = iws_WsInit(w,NW,NT,"Please increase parameter NW");
    
    cout << endl <<
             " Example of a table-set ------------------------" << endl;
    int iax, iaq, ixq;
    mytab(w,iaS,iax,iaq,ixq);
    double *xtab = w+iax;
    double *qtab = w+iaq;
    double *tab3 = w+ixq;
    cout << " Limits of x-bin 10 :  " << val1(xtab,10) << "  "
                                      << val1(xtab,11) << endl;
    cout << " Limits of q-bin 15 :  " << val1(qtab,15) << "  "
                                      << val1(qtab,16) << endl;
    cout << " Value of T(10,5,4) :  " << val3(tab3,10,5,4) << endl;
    
    cout << endl <<
             " Fast 3-dim loop construct ---------------------" << endl;
    int i1 = 11;
    int i2 = 13;
    int j1 = 15;
    int j2 = 17;
    int k1 = 3;
    int k2 = 4;
    fastloop(tab3,i1,i2,j1,j2,k1,k2);

    cout << endl <<
             " Convolution integral --------------------------" << endl;
    int iaw;
    wtable(w,iaS,iaw);
    double *wtab = w+iaw;
    int ix  = 10;
    int iq  = 20;
    int nf  =  4;
    int jaF = iP3(tab3,1,iq,nf); //Address of F(1,iq,nf);
    int jaW = iP3(wtab,1,ix,nf); //Address of W(1,ix,nf);
    double FxW = MBUTIL::dmb_vdotv(tab3+jaF,wtab+jaW,ix);
    cout << " T(10,20,4) x W     :  " << FxW << endl;
    
    cout << endl <<
             " Initialise table ------------------------------" << endl;
    IniTab(tab3,-1);
    fastloop(tab3,i1,i2,j1,j2,k1,k2);
    
    return 0;
}
