File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/wspace.f


C     ==============================================
      subroutine fastloop(w,iatab,i1,i2,j1,j2,k1,k2)
C     ==============================================

      implicit double precision (a-h,o-z)

      dimension w(*), kk(0:4)

      call K3(w,iatab,kk)
      inci = kk(1)
      incj = kk(2)
      inck = kk(3)
      ia   = iP3(w,iatab,i1,j1,k1)
      do i = i1,i2
        ja = ia
        do j = j1,j2
          ka = ja
          do k = k1,k2
            write(6,'(A,3I3,A,F8.0)') ' T(',i,j,k,') = ',w(ka)
            ka = ka + inck
          enddo
          ja = ja + incj
        enddo
        ia = ia + inci
      enddo

      return
      end

File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/wspace.cc
//----------------------------------------------------------------------
void fastloop(double *table, int i1, int i2, int j1,
                             int j2, int k1, int k2) {
    int kk[5];
    K3(table, kk);
    int inci = kk[1];
    int incj = kk[2];
    int inck = kk[3];
    int ia   = kk[0] + kk[1]*i1 + kk[2]*j1 + kk[3]*k1;
    for( int i = i1; i <= i2; i++) {
        int ja = ia;
        for(int j = j1; j <= j2; j++) {
            int ka = ja;
            for(int k = k1; k <= k2; k++) {
            cout << " T(" << i << "," << j << "," << k << ") = "
                 << *(table+ka) << endl;
                ka += inck;
            }
            ja += incj;
        }
        ia += inci;
    }
}
