File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/wspace.f

C     =========================
      integer function mytab(w)
C     =========================

      implicit double precision (a-h,o-z)
      dimension w(*), imi(3), ima(3)
      data imi/1,1,3/, ima/50,25,6/

C--   Create table-set
      nt       = iws_Ntags(w)
      if(nt.lt.3) stop 'MYTAB: increase parameter NT to at least 3'
      ias      = iws_NewSet(w)
      ima(1)   = ima(1)+1
      ima(2)   = ima(2)+1
      iax      = iws_WTable(w,imi(1),ima(1),1)
      iaq      = iws_WTable(w,imi(2),ima(2),1)
      ima(1)   = ima(1)-1
      ima(2)   = ima(2)-1
      ixq      = iws_WTable(w,imi,ima,3)
      iat      = iws_IaFirstTag(w,ias)
      w(iat)   = dble(iax-ias)
      w(iat+1) = dble(iaq-ias)
      w(iat+2) = dble(ixq-ias)
      mytab    = ias

C--   Fill x-table
      ia = iws_BeginTbody(w,iax)-1
      do i = imi(1),ima(1)+1
        ia    = ia+1
        w(ia) = dble(i)
      enddo
      ja = iws_EndTbody(w,iax)
      if(ia.ne.ja) stop 'MYTAB: something wrong with x-indexing'
C--   Fill q-table
      ia = iws_BeginTbody(w,iaq)-1
      do i = imi(2),ima(2)+1
        ia    = ia+1
        w(ia) = dble(i)
      enddo
      ja = iws_EndTbody(w,iaq)
      if(ia.ne.ja) stop 'MYTAB: something wrong with q-indexing'
C--   Fill xq-table
      ia = iws_BeginTbody(w,ixq)-1
      do k = imi(3),ima(3)
        do j = imi(2),ima(2)
          do i = imi(1),ima(1)
            ia    = ia+1
            w(ia) = dble(10000*i+100*j+k)
          enddo
        enddo
      enddo
      ja = iws_EndTbody(w,ixq)
      if(ia.ne.ja) stop 'MYTAB: something wrong with xq-indexing'

      return
      end

File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/wspace.cc
//----------------------------------------------------------------------
void mytab(double *w, int &ias, int &iax, int &iaq, int &ixq) {
    int imi[] = {1,1,3};
    int ima[] = {50,25,6};
    
    if(NT < 3) {
        cout << "MYTAB: increase parameter NT to at least 3";
        exit(1);
    }
//  Create table set
    ias      = iws_NewSet(w);
    int imax = ima[0]+1;
    iax      = iws_WTable(w,&imi[0],&imax,1);
    imax     = ima[1]+1;
    iaq      = iws_WTable(w,&imi[1],&imax,1);
    ixq      = iws_WTable(w,imi,ima,3);
    int iat  = iws_IaFirstTag(w,ias);
    w[iat]   = double(iax-ias);
    w[iat+1] = double(iaq-ias);
    w[iat+2] = double(ixq-ias);
//  Fill x-table
    int ia = iws_BeginTbody(w,iax)-1;
    for(int i=imi[0]; i<=ima[0]+1; i++){
        ia += 1;
        w[ia] = double(i);
    }
    int ja = iws_EndTbody(w,iax);
    if(ia != ja) {
        cout << "MYTAB: something wrong with x-indexing" << endl;
        exit(1);
    }
//  Fill q-table
    ia = iws_BeginTbody(w,iaq)-1;
    for(int i=imi[1]; i<=ima[1]+1; i++){
        ia += 1;
        w[ia] = double(i);
    }
    ja = iws_EndTbody(w,iaq);
    if(ia != ja) {
        cout << "MYTAB: something wrong with q-indexing" << endl;
        exit(1);
    }
//  Fill xq-table
    ia = iws_BeginTbody(w,ixq)-1;
    for(int k=imi[2]; k<=ima[2]; k++){
        for(int j=imi[1]; j<=ima[1]; j++){
            for(int i=imi[0]; i<=ima[0]; i++){
                ia += 1;
                w[ia] = double(10000*i+100*j+k);
            }
        }
    }
    ja = iws_EndTbody(w,ixq);
    if(ia != ja) {
        cout << "MYTAB: something wrong with xq-indexing" << endl;
        exit(1);
    }
}
