File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/wspace.f

C     ====================================
      integer function iP3(w, ia, i, j, k)
C     ====================================
      double precision w(*)
      dimension kk(0:4)
      save kk
      ifp = iws_FingerPrint(w,ia)
      if(kk(4).ne.ifp) call K3(w, ia, kk)
      ip = kk(0)+kk(1)*i+kk(2)*j+kk(3)*k
      iP3 = ip + ia
      return
      end

File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/wspace.cc
//----------------------------------------------------------------------
int iP3(double *table, int i, int j, int k) {
    static int kk[5];
    int ia    = int(*(table+1));
    double *w = table-ia;
    int ifp   = iws_FingerPrint(w,ia);
    if(kk[4] != ifp) { K3(table, kk); }
    int ip = kk[0] + kk[1]*i + kk[2]*j + kk[3]*k;
    return ip;
}
