File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/wspace.f

C     ========================
      subroutine K3(w, ia, kk)
C     ========================
      dimension kk(0:4)
      double precision w(*)
      iak   = iws_IaKARRAY(w,ia)
      kk(0) = int(w(iak))
      kk(1) = int(w(iak+1))
      kk(2) = int(w(iak+2))
      kk(3) = int(w(iak+3))
      kk(4) = iws_FingerPrint(w,ia)
      return
      end

File: AAKTXZ2023/QCDNUM/qcdnum-18-00-00/testjobs/wspace.cc
//----------------------------------------------------------------------
void K3(double *table, int (&kk)[5]) {
    int ia = int(*(table+1));
    double *w = table-ia;
    int iak   = iws_IaKARRAY(w,ia);
    kk[0]     = int(*(w+iak));
    kk[1]     = int(*(w+iak+1));
    kk[2]     = int(*(w+iak+2));
    kk[3]     = int(*(w+iak+3));
    kk[4]     = iws_FingerPrint(w,ia);
}
